„44-

tenet locum, tamen pro·corta persona strophae certa persona
antistrophao substituitur3 ,αα primum ita, ut non chorus et
histrio, sed histriones inter se loca mutenn

Quod maxime ex Sophoclis Electrae 1) commo 1404-41
intellegitur. Nam in illo carmine ut versus 1410-20 versibus
1430-40 accuratissime respondent, ita strophae versus 1404-6
et 1409 carent antistrophiois.

Ι. 1404 KA -,- υ-- υ

1430 HA ----ψ-ο --υ ΟΡ -υ-υ..
------- HA -υ-υ-

—-·-·v-——- <- ,υ- v*- v—³

XO-w -υ υ-υ-υψυ

-υυ -UQ ——Q-u—

1435 ΟΡ υυυυυ HA -------

- --Tffiel' Soph. Electra p. 28 sq.

 

