..24-

'Pam lepidis? &Quid istuc est rei? eno· ΙΙ giu me? eunuchum
Ἴ quem dedisti
Nebis quas turbas dedit,
trochaicum efficiens octonarium, qui claudicat deficiente 00001110. l
0111111. 658.
iamb. oct. 2111000101 111111010011001000100110011610111 tEgo
illum ndacio
iamb. 111111. Qui fucrit3 1100 quod fecit, res ipsa indicat.
iamb. oct. Virgo ipsa lacrumat neque, quom rogites, quid
011 audet dicare.
6. Phorm. 163.
iamb. 001. enliis quia defit qudd amant aegrest3 tibi quia
superdst dolet: 1
iamb. dim. Amdrc abundas, dntipho.
iamb. oct. Nam 1110 quidem hercle 011110 vita haec expetenda 1
optandaque 001.

7. Phorm. 183. 1

1011111. 001. Nam 06110010010011110001101111111110 iamaudtcia. l
iamb. dim. eQuid illic commotus venit? 1

iamb. oct. z'lum temporis mihi punctum ad 110110 10111 001;
drus adast. iQuid 111110 malist?
8. Andr. 246.
110011. 001. 1110011 hominem 0000 invenustum aut infelicem
quemquam, ut ego 0111111
110011. dim. Prd deum atque hominum fidem!
110011. 001. 11111011 ego Chremetis pacto adfinitatem effugere
potero?
9. Eun. 747.
110011. 001. Reddere 00 restituere, 11000 atque huius modi sum
multa passa.
trech. dim. 1110100111 2110111ορ011 1110. 2Hem. tQuid est?
troch. 001. Educta ita uti teque illaque dignumst. iQuid ais?
eid quod res est.
In codicum memoria hic nihil 001 offensionis. Sed cum
intra dimetrum triplex occurrat personarum mutatio, quam in
clausulis 1111011111 Μο100110100 negat, ab οο hoc 001011 tollitur χ

 

